<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mypage-iflog.css">
    <script>
        function menu() {
            var x = document.getElementById('navbar');
            x.classList.toggle('show-menu');
        }
    </script>
</head>

<body>
    <div class="container">
        <header>
            <div class="head">
                <div class="logo block">
                    Gongmoa
                </div>
                <div class="ham block" onclick="menu()">
                </div>
            </div>
            <div class="menu">
                <a href="list.html" class="menu-item">글 목록</a>
                <a href="post.html" class="menu-item">글쓰기</a>
                <a href="mypage.html" class="menu-item">마이페이지</a>
            </div>
            <div class="navbar" id="navbar">
                <a href="list.html" class="nav-item">글 목록</a>
                <a href="post.html" class="nav-item">글쓰기</a>
                <a href="mypage.html" class="nav-item">마이페이지</a>
            </div>
        </header>
        <div class="blank"></div>
        <div class="register-back">
            <div class="register block">
                마이페이지
            </div>
            <div class="type-box">
                <div class="text-box">
                    <div class="info">
                        아이디:<br>
                        
                        이름:<br>
                        
                        생년월일:<br>
                        
                        학교:<br>
                        
                        학과:<br>
                        
                        내 정보:<br>
                        
                    </div>
                    
                </div>
                
            </div>
           
            <div class="edit-go">
                <a href="mypage-edit.html" class="edit-go-button">수정</a>
            </div>
        </div>
    </div>
</body>
</html>